# MarvelHeroesAPI

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/marvelapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvelapi/: MainActivity.kt  MarvelFragment.kt
app/src/main/java/com/marvelapi/adapter/: LoadListAdapter.kt  MarvelAdapter.kt
app/src/main/java/com/marvelapi/application/: Application.kt  AuthInterceptor.kt  Modules.kt
app/src/main/java/com/marvelapi/database/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  DatabaseProvider.kt
app/src/main/java/com/marvelapi/description/: DescriptionFragment.kt
app/src/main/java/com/marvelapi/model/: Character.kt  CharacterVO.kt
app/src/main/java/com/marvelapi/paging/: CharactersPagingSource.kt
app/src/main/java/com/marvelapi/repository/: MarvelRepository.kt
app/src/main/java/com/marvelapi/repository/impl/: MarvelRepositoryImpl.kt
app/src/main/java/com/marvelapi/services/: MarvelCharactersService.kt
app/src/main/java/com/marvelapi/services/response/: CharactersResponse.kt  DataContainerResponse.kt  ThumbnailResponse.kt  URLResponse.kt  WrapperResponse.kt
app/src/main/java/com/marvelapi/splashscreen/: SplashActivity.kt
app/src/main/java/com/marvelapi/usecase/: CharactersUseCase.kt  CharactersUseCaseImpl.kt
app/src/main/java/com/marvelapi/viewmodel/: MarvelViewModel.kt
app/src/main/res/drawable/: circular_field.xml  favorite_selector.xml  ic_arrow_back.xml  ic_favorite_false.xml  ic_favorite_true.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_description.xml  fragment_main.xml  load_list_item.xml  splash_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/marvelapi/: CharactersUseCaseImplTest.kt  ExampleUnitTest.kt  MarvelRepositoryTest.kt  MarvelViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
