[versions]
agp = "8.3.0"
coreTesting = "2.2.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleVersion = "2.6.2"
activityCompose = "1.7.0"
composeBom = "2023.08.00"
navigationSafeArgsGradlePlugin = "2.7.7"
navRef = "2.7.7"
koinVersion = "3.4.3"
retrofitVersion = "2.9.0"
glideVersion = "4.16.0"
serializeVersion = "1.6.0"
constraintlayout = "2.1.4"
recyclerview = "1.3.2"
cardview = "1.0.0"
pagingVersion = "3.2.1"
okhttp3Version = "4.9.0"
room = "2.6.1"
materialVer = "1.6.0"
mockKVer = "1.13.9"
kotlinTestVer = "1.5.21"
coroutinesTestVer = "1.6.0"
junitKtx = "1.2.1"
runnerVer = "1.5.2"
roboletricVer="4.11.1"

[libraries]
android-coroutines-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref="coroutinesTestVer"}
android-kotlin-test = {group = "org.jetbrains.kotlin", name="kotlin-test-junit", version.ref="kotlinTestVer"}
android-mockK = { group ="io.mockk", name= "mockk", version.ref = "mockKVer"}
android-material = { group = "com.google.android.material", name= "material", version.ref= "materialVer"}
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
com-squareup-okhttp3-logging = {group="com.squareup.okhttp3", name="logging-interceptor"}
com-squareup-okhttp3 = {group="com.squareup.okhttp3", name="okhttp-bom", version.ref="okhttp3Version"}
androidx-pag-runt = {group="androidx.paging", name="paging-runtime-ktx", version.ref="pagingVersion"}
androidx-nav-frag-ktx = { group = "androidx.navigation", name="navigation-fragment-ktx", version.ref = "navRef"}
androidx-nav-ui-ktx = { group = "androidx.navigation", name="navigation-ui-ktx", version.ref ="navRef"}
io-koin = { group = "io.insert-koin", name="koin-android", version.ref = "koinVersion"}
androidx-viewmodel-compose = { group = "androidx.lifecycle", name="lifecycle-viewmodel-compose", version.ref="lifecycleVersion"}
androidx-livedata-ktx = { group ="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name="lifecycle-livedata", version.ref="lifecycleVersion"}
com-squareup-retrofit2 = { group = "com.squareup.retrofit2", name="retrofit", version.ref="retrofitVersion"}
com-squareup-retrofit2-converter = { group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofitVersion"}
com-github-glide = { group ="com.github.bumptech.glide", name="glide", version.ref = "glideVersion"}
org-kotlinx-serialization = { group ="org.jetbrains.kotlinx", name="kotlinx-serialization-json", version.ref="serializeVersion"}
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
android-room-runtime = { group = "androidx.room", name="room-runtime", version.ref= "room"}
android-room-ktx = {group = "androidx.room", name ="room-ktx", version.ref = "room"}
android-room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
android-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }
runner-test = {group = "androidx.test", name="runner", version.ref="runnerVer"}
roboletric-test = {group = "org.robolectric", name="robolectric", version.ref="roboletricVer"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
nav-safe-args = {id = "androidx.navigation.safeargs.kotlin", version.ref = "navigationSafeArgsGradlePlugin"}

