<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/marvelFragment">

    <fragment
        android:id="@+id/marvelFragment"
        android:name="com.marvelapi.MarvelFragment"
        android:label="MarvelFragment" >
        <action
            android:id="@+id/action_marvelFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.marvelapi.description.DescriptionFragment"
        android:label="DescriptionFragment">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="favorite"
            app:argType="string"
            />
        <argument
            android:name="resourceuri"
            app:argType="string"
            />
        <argument
            android:name="img"
            app:argType="string" />
    </fragment>
</navigation>